{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red244\green0\blue7;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa282

\f0\b\fs36 \cf0 IF Statement
\fs34 \cf2 \

\b0\fs24 \cf0 IF
\f1  Statement is the most basic of all the control flow statements. It tells your program to execute a certain section of code only if a particular test evaluates to true. \
Below is the IF Statements structure:\
if (condition to be test) \{\
	Do something;\
\}\
\pard\pardeftab720\sa282
\cf0 Condition to be test: This is where the program will check if the condition is true or not.  If it is true, the program will run the code inside \'91\{\'91 and \'91\}\'92. If not, the program would just jump pass the code.\
Do something: Here is where you would ask the program to do something when the condition is true.\
\
Below is an example:\
int user = 17; //Define a variable of name \'91user\'92 with a value of 17\
if (user <= 18) \{\
	System.out.println(\'93User is 18 or younger.\'94);\
\}\
Output: User is 18 or younger.\
In this example,  the program would check if the value of \'91user\'92 is less than or equal to 18. Since this is the case, the program would run the code between \'91\{\'91 and \'91\}\'92. Result in getting an answer \'91User is 18 or younger\'92.\
On the other hand, if \'91user\'92 is greater than 18, since condition would not be true, nothing would happen.\
You can play around by changing the value of \'91user\'92, the condition and the words inside System.out.println.\
\

\fs36 IF\'85ELSE Statement\

\fs24 IF ELSE Statement has a similar structure as IF Statement:\
if (condition to be test) \{\
	Do something;\
\}\
else \{\
	Do something else;\
\}\
The use of this statement is similar to IF Statement. The program would first check the condition, if it is true it would simply \'91Do something\'92. However, if the condition is false, the program would go to the else statement and run the code \'91Do something else\'92.What else statement does is that if all the conditions before the else statement are false, the program would run the code inside else statement.\
\
We can add a bit into last example to make it becomes IF ELSE Statement:\
\pard\pardeftab720\sa282
\cf0 int user = 19; //Define a variable of name \'91user\'92 with a value of 19\
if (user <= 18) \{\
	System.out.println(\'93User is 18 or younger.\'94);\
\}\
\pard\pardeftab720\sa282
\cf0 else \{\
	System.out.println(\'93User is older than 18.\'94);\
\}\
Output: User is older than 18\
In this case, the output would be \'91User is 18 or younger\'92 if the value of \'91user\'92 remains 17. However we changed the value into 19 and once the program runs, it would not show this because the condition is false (value of user is greater than 18). What it would show instead is \'91User is older than 18\'92, since the program would keep going down the code as the condition inside the IF Statement is false.\
\

\fs36 IF\'85ELSE IF Statement\

\fs24 IF\'85ELSE IF Statement is useful when we want to test for more than two condition:\
if (condition 1) \{\
	Do something 1;\
\}\
else if (condition 2) \{\
	Do something 2;\
\}\
Same as before, the program would go through the code, if condition 1 is true, it would \'91Do something 1\'92. If it is false, it would then check condition 2. If it is true, it would \'91Do something 2\'92. If not, the program would not do anything.\
We can have as many else if statement as we like depends on our need:\
\pard\pardeftab720\sa282
\cf0 if (condition 1) \{\
	Do something 1;\
\}\
else if (condition 2) \{\
	Do something 2;\
\}\
else if (condition 3) \{\
	Do something 3;\
\} \
else if\'85\
.\
.\
.\
\pard\pardeftab720\sa282
\cf0 Lets see an example:\
\pard\pardeftab720\sa282
\cf0 int user = 21; //Define a variable of name \'91user\'92 with a value of 21\
if (user <= 18) \{\
	System.out.println(\'93User is 18 or younger.\'94);\
\}\
else if (user > 18 && user < 40) \{\
	System.out.println(\'93User is between 19 and 39.\'94);\
\}\
Output: User is between 19 and 39.\
Since the value of \'91user\'92 is 21, the first condition is false so it would go check the second condition. As the second condition is true, it would show the above output.\
We can also add else statement at the end of the whole statement.\
if (condition 1) \{\
	Do something 1;\
\}\
else if (condition 2) \{\
	Do something 2;\
\}\
.\
.\
.\
else \{\
	Do something n;\
\}\
Same as the IF\'85ELSE Statement, the program would only \'91Do something n\'92 when all the conditions before are false.\
\

\fs36 Conditional Operators\

\fs24 Below are some operators which we can use for our condition statement:\
> : Greater than.\
< : Less than.\
>= : Greater than or Equal to.\
<= : Less than or Equal to.\
&& : And.\
|| : Or.\
== : Has a value of.\
!= : Not equal to.\
\
\
\pard\pardeftab720\sa282
\cf0 \
}