#BlueJ class context
comment0.params=
comment0.target=human()
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=boolean\ onGround()
comment11.params=
comment11.target=boolean\ onFloor()
comment2.params=
comment2.target=void\ checkKeys()
comment3.params=
comment3.target=void\ checkFall()
comment4.params=
comment4.target=void\ checkAnimal()
comment5.params=
comment5.target=void\ gameOver()
comment6.params=
comment6.target=void\ moveLeft()
comment7.params=
comment7.target=void\ moveRight()
comment8.params=
comment8.target=void\ jump()
comment9.params=
comment9.target=void\ fall()
numComments=12
