#Greenfoot properties
#Wed Feb 12 10:45:49 GMT 2014
target12.editor.height=700
target10.editor.width=900
target2.width=80
target8.name=pig
target11.y=190
target11.x=10
target5.naviview.expanded=true
target15.editor.height=700
class.polarBear.superclass=endangered
class.pig.image=pig.png
dependency12.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=813
target2.editor.y=22
class.elephant.superclass=endangered
target2.editor.x=98
dependency9.to=polarBear
target1.height=50
target13.name=endangered
target8.y=250
dependency16.type=UsesDependency
target8.x=100
target2.editor.width=900
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=310
class.normal.superclass=animal
target6.x=100
target1.showInterface=false
target4.y=70
target4.x=70
dependency10.from=myWorld
dependency6.type=UsesDependency
target9.type=ClassTarget
target9.editor.width=900
target4.showInterface=false
target2.y=190
target14.height=50
target2.x=190
target10.type=ClassTarget
target8.height=50
dependency10.to=elephant
dependency14.from=human
target15.editor.width=900
target3.naviview.expanded=false
target14.type=ClassTarget
target11.height=50
target1.editor.height=700
dependency4.from=floor
class.human.image=man01.png
dependency5.to=floor
class.dolphin.superclass=endangered
target4.editor.height=700
target1.name=dolphin
target10.showInterface=false
target7.editor.height=700
dependency8.from=myWorld
dependency15.to=Counter
class.polarBear.image=polar-bear.png
target3.editor.y=22
target13.showInterface=false
target3.editor.x=98
class.Counter.superclass=greenfoot.Actor
target5.name=myWorld
class.ScoreBoard.superclass=greenfoot.Actor
world.lastInstantiated=myWorld
mainWindow.width=1240
target10.editor.y=113
target9.name=ScoreBoard
target10.editor.x=540
target5.height=50
target8.naviview.expanded=false
target10.name=floor
class.animal.superclass=greenfoot.Actor
dependency13.type=UsesDependency
target14.naviview.expanded=false
target7.editor.width=1074
target2.type=ClassTarget
target13.editor.height=700
target4.editor.y=45
target14.name=sheep
dependency1.to=ground
target4.editor.x=67
dependency17.type=UsesDependency
target13.editor.width=900
class.myWorld.image=bluerock.jpg
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.height=50
dependency11.to=pig
dependency11.from=myWorld
class.alligator.image=alligator.png
target11.editor.y=25
class.sheep.image=sheep.png
target11.editor.x=317
dependency7.type=UsesDependency
target1.naviview.expanded=false
target11.type=ClassTarget
target10.editor.height=700
version=2.5.0
target5.editor.width=900
dependency15.from=myWorld
target15.height=50
dependency6.to=floor
class.alligator.superclass=normal
target2.showInterface=false
dependency1.from=myWorld
target5.editor.y=37
target5.editor.x=192
target15.type=ClassTarget
mainWindow.y=48
target12.naviview.expanded=false
target5.showInterface=false
mainWindow.x=62
dependency16.to=ScoreBoard
target8.showInterface=false
dependency5.from=myWorld
class.ground.image=brick.png
target12.editor.y=22
target12.editor.x=98
target2.name=elephant
dependency9.from=myWorld
target14.width=80
target14.y=250
target15.width=80
target14.x=190
target6.naviview.expanded=false
target6.name=Counter
target9.height=50
target6.editor.y=68
target11.editor.width=900
target6.editor.x=380
target12.y=310
target5.editor.height=700
target12.x=10
dependency10.type=UsesDependency
target11.showInterface=false
target10.y=70
target8.editor.height=700
target10.x=160
dependency2.to=human
target14.showInterface=false
target12.width=80
target11.name=polarBear
dependency14.type=UsesDependency
target13.editor.y=22
target12.height=50
target13.editor.x=98
target10.naviview.expanded=true
target13.width=100
target9.y=310
target9.x=190
target6.height=50
target3.type=ClassTarget
target3.editor.width=900
dependency12.to=sheep
target7.y=10
target7.x=160
target2.editor.height=700
target15.name=animal
target5.y=10
target7.editor.y=134
target5.x=70
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=155
target10.width=80
target3.y=250
class.floor.superclass=greenfoot.Actor
target3.x=10
target11.width=80
dependency7.to=myWorld
dependency12.from=myWorld
target3.height=50
dependency8.type=UsesDependency
target1.y=130
target4.naviview.expanded=true
target1.x=120
target14.editor.y=22
target14.editor.x=98
target12.type=ClassTarget
dependency17.to=ScoreBoard
dependency16.from=myWorld
target1.editor.width=900
class.sheep.superclass=normal
dependency2.from=myWorld
target8.editor.y=22
target8.editor.x=98
target11.editor.height=700
dependency6.from=human
target8.editor.width=900
target14.editor.height=700
project.charset=UTF-8
target3.showInterface=false
target3.name=normal
target15.editor.y=22
target15.editor.x=98
target14.editor.width=900
target6.showInterface=false
class.pig.superclass=normal
class.myWorld.superclass=greenfoot.World
class.elephant.image=elephant2.png
target9.showInterface=false
dependency3.to=ground
target7.name=human
target9.naviview.expanded=false
target2.naviview.expanded=false
dependency11.type=UsesDependency
package.numDependencies=17
target9.editor.y=66
target9.editor.x=416
class.endangered.superclass=animal
class.human.superclass=greenfoot.Actor
dependency13.to=alligator
package.numTargets=15
target6.editor.width=900
class.ground.superclass=greenfoot.Actor
target12.name=alligator
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
target12.showInterface=false
target13.height=50
dependency8.to=dolphin
target9.width=90
target7.height=50
target15.showInterface=false
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency13.from=myWorld
dependency9.type=UsesDependency
target3.editor.height=700
target7.naviview.expanded=false
target6.width=80
target10.height=50
target13.type=ClassTarget
target7.width=80
target6.editor.height=700
dependency17.from=human
target12.editor.width=900
target9.editor.height=700
dependency3.from=human
target3.width=80
target11.naviview.expanded=false
target4.width=80
dependency7.from=human
target1.editor.y=22
target1.editor.x=98
target5.width=80
dependency4.to=ground
class.dolphin.image=dolphin.png
target4.editor.width=900
target15.y=190
target4.name=ground
target15.x=100
class.floor.image=brick.png
target4.height=50
target1.width=80
target13.y=130
class.Counter.image=Counter.png
dependency14.to=Counter
target13.x=10
